apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# overwrite the original secret so we can mark it as managed by sealed-secrets
#- alertmanager-main-secret.yaml
- annotate-secret-job.yaml
- annotate-secret-sa.yaml
- alertmanager-main-sealed-secret.yaml
