apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sealed-secrets

resources:
- role-anyuid.yaml

bases:
- github.com/redhat-canada-gitops/catalog/sealed-secrets-operator/base