apiVersion: helm.openshift.io/v1beta1
kind: HelmChartRepository
metadata:
  name: gnunn-gitops-repo
spec:
  connectionConfig:
    url: 'https://gnunn-gitops.github.io/helm-charts'
  name: Demo Helm Charts